COMMENT ECRIRE LES CONDITIONS AVEC PREDICATE

   Predicate<Integer> isEqualTo5 = num -> num.equals(5); // Égal à 5
        Predicate<Integer> isNotEqualTo5 = num -> !num.equals(5); // Différent de 5
        Predicate<Integer> isGreaterThan5 = num -> num > 5; // Supérieur à 5
        Predicate<Integer> isLessThan5 = num -> num < 5; // Inférieur à 5

        Predicate<String> startsWithA = str -> str.startsWith("A"); // Commence par A
        Predicate<String> endsWithG = str -> str.endsWith("g"); // Se termine par g
        Predicate<String> containsA = str -> str.contains("a"); // Contient 'a'
        Predicate<String> matchesPattern = str -> str.matches(".*a.*"); // Correspond à un motif